
> handyland@0.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 3207 modules transformed.
[33mGenerated an empty chunk: "vendor-ai".[39m
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                              [39m[1m[2m  2.58 kB[22m[1m[22m[2m │ gzip:   1.01 kB[22m
[2mdist/[22m[35massets/index-B1F_vzbq.css               [39m[1m[2m197.05 kB[22m[1m[22m[2m │ gzip:  25.24 kB[22m
[2mdist/[22m[36massets/vendor-ai-l0sNRNKZ.js            [39m[1m[2m  0.00 kB[22m[1m[22m[2m │ gzip:   0.02 kB[22m
[2mdist/[22m[36massets/MyValuations-C1JUFtJH.js         [39m[1m[2m  1.38 kB[22m[1m[22m[2m │ gzip:   0.76 kB[22m
[2mdist/[22m[36massets/productService-Dhwdfur5.js       [39m[1m[2m  1.71 kB[22m[1m[22m[2m │ gzip:   0.53 kB[22m
[2mdist/[22m[36massets/TrustBadges-CYJR7p-4.js          [39m[1m[2m  2.11 kB[22m[1m[22m[2m │ gzip:   0.81 kB[22m
[2mdist/[22m[36massets/VisualOrderTimeline-ns02Zy6T.js  [39m[1m[2m  3.28 kB[22m[1m[22m[2m │ gzip:   1.29 kB[22m
[2mdist/[22m[36massets/Stats-CQm5wlEO.js                [39m[1m[2m  4.37 kB[22m[1m[22m[2m │ gzip:   1.69 kB[22m
[2mdist/[22m[36massets/GuestTicketTracking-yQs0bEaj.js  [39m[1m[2m  5.94 kB[22m[1m[22m[2m │ gzip:   2.06 kB[22m
[2mdist/[22m[36massets/Cart-BCrUOcqf.js                 [39m[1m[2m  7.97 kB[22m[1m[22m[2m │ gzip:   2.44 kB[22m
[2mdist/[22m[36massets/Hero-BHSNuN__.js                 [39m[1m[2m  9.90 kB[22m[1m[22m[2m │ gzip:   3.05 kB[22m
[2mdist/[22m[36massets/DashboardValuations-C6IUyBgV.js  [39m[1m[2m 10.18 kB[22m[1m[22m[2m │ gzip:   2.84 kB[22m
[2mdist/[22m[36massets/browser-ponyfill-0uRggu_R.js     [39m[1m[2m 10.30 kB[22m[1m[22m[2m │ gzip:   3.52 kB[22m
[2mdist/[22m[36massets/SellerStudio-_gsO7yLO.js         [39m[1m[2m 11.58 kB[22m[1m[22m[2m │ gzip:   3.13 kB[22m
[2mdist/[22m[36massets/Contact-CUsKuvY1.js              [39m[1m[2m 11.58 kB[22m[1m[22m[2m │ gzip:   3.39 kB[22m
[2mdist/[22m[36massets/Accessories-E8-g7tQm.js          [39m[1m[2m 11.78 kB[22m[1m[22m[2m │ gzip:   3.44 kB[22m
[2mdist/[22m[36massets/RepairGallery-kB_38c1m.js        [39m[1m[2m 11.89 kB[22m[1m[22m[2m │ gzip:   3.37 kB[22m
[2mdist/[22m[36massets/OrderDetails-CpVaoGJU.js         [39m[1m[2m 13.02 kB[22m[1m[22m[2m │ gzip:   3.77 kB[22m
[2mdist/[22m[36massets/vendor-payment-DeftTqLR.js       [39m[1m[2m 13.94 kB[22m[1m[22m[2m │ gzip:   5.70 kB[22m
[2mdist/[22m[36massets/SellDevice-CKwh6wLk.js           [39m[1m[2m 14.43 kB[22m[1m[22m[2m │ gzip:   4.22 kB[22m
[2mdist/[22m[36massets/Repair-BBulisNM.js               [39m[1m[2m 16.21 kB[22m[1m[22m[2m │ gzip:   4.42 kB[22m
[2mdist/[22m[36massets/ProductDetails-DYkWe_zQ.js       [39m[1m[2m 25.47 kB[22m[1m[22m[2m │ gzip:   6.70 kB[22m
[2mdist/[22m[36massets/Valuation-rGLqS5ny.js            [39m[1m[2m 28.71 kB[22m[1m[22m[2m │ gzip:   7.23 kB[22m
[2mdist/[22m[36massets/Marketplace-C-niZtlh.js          [39m[1m[2m 30.42 kB[22m[1m[22m[2m │ gzip:   7.31 kB[22m
[2mdist/[22m[36massets/Dashboard-CbX1Sbmg.js            [39m[1m[2m 81.71 kB[22m[1m[22m[2m │ gzip:  19.27 kB[22m
[2mdist/[22m[36massets/Checkout-DyWbgebF.js             [39m[1m[2m 88.85 kB[22m[1m[22m[2m │ gzip:  24.26 kB[22m
[2mdist/[22m[36massets/vendor-utils-LtIRXpHV.js         [39m[1m[2m129.36 kB[22m[1m[22m[2m │ gzip:  43.20 kB[22m
[2mdist/[22m[36massets/vendor-ui-BgDJPUsm.js            [39m[1m[2m170.58 kB[22m[1m[22m[2m │ gzip:  51.19 kB[22m
[2mdist/[22m[36massets/vendor-react-Bc0D96Bu.js         [39m[1m[2m179.56 kB[22m[1m[22m[2m │ gzip:  59.11 kB[22m
[2mdist/[22m[36massets/vendor-charts-B6LZZ70q.js        [39m[1m[2m365.21 kB[22m[1m[22m[2m │ gzip: 108.37 kB[22m
[2mdist/[22m[36massets/index-C5lcfS4Y.js                [39m[1m[2m420.10 kB[22m[1m[22m[2m │ gzip: 111.95 kB[22m
[32m✓ built in 4.05s[39m
